# ========================================
# CONFIGURACIÓN DE LA API VAULTARIX
# ========================================

# Puerto donde corre la API
PORT=3000

# Entorno de ejecución (development | production)
NODE_ENV=development

# Nivel de logs (trace | debug | info | warn | error | fatal)
LOG_LEVEL=debug

# Orígenes permitidos para CORS (separar por comas si hay varios)
ALLOWED_ORIGINS=*

# ========================================
# JWT - Autenticación y Seguridad
# ========================================

# --- Para producción (RS256) ---
# Ruta a la llave privada en formato PEM
JWT_PRIVATE_KEY_PATH=../vaultarix-backend/src/config/keys/private.pem
# Ruta a la llave pública en formato PEM
JWT_PUBLIC_KEY_PATH=../vaultarix-backend/src/config/keys/public.pem
# Expiración del access token (ej: 15m, 1h)
ACCESS_TOKEN_EXPIRY=15m
# Expiración del refresh token (ej: 7d)
REFRESH_TOKEN_EXPIRY=7d

# --- Para desarrollo (HS256) ---
# Secret simple para firmar tokens en dev
DEV_JWT_SECRET=super_dev_secret

# ========================================
# Instancia / Forense
# ========================================

# Semilla para generar instance_id derivado
INSTANCE_SEED=dev_instance_seed
