# Entorno
NODE_ENV=production
PORT=3000

# Postgres (solo dev / ejemplo)
POSTGRES_USER=vaultarix
POSTGRES_PASSWORD=change_me
POSTGRES_DB=vaultarixdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT RS256 - RUTA A LLAVES (recomendado usar Docker secrets o montarlas fuera del repo)
# Puede ser la ruta de archivo dentro del contenedor o el contenido (no recomendable a plain env)
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem

# Alternativa: si no usas docker secrets, puedes montar las llaves en /usr/src/app/config/keys
# JWT_PRIVATE_KEY_PATH=./config/keys/private.pem
# JWT_PUBLIC_KEY_PATH=./config/keys/public.pem

# Tokens lifetime (configurable)
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Otros
INSTANCE_SEED=change_me_random_seed_for_instance_id
