version: "3.9"
services:
  backend:
    build: .
    container_name: vaultarix-backend
    env_file: .env
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./src:/usr/src/app/src:ro   # en dev puedes montar en modo rw
    restart: unless-stopped
    # Se recomienda usar secrets para llaves RSA en producción
    # secrets:
    #   - jwt_private
    networks:
      - vault-net

  db:
    image: postgres:16-alpine
    container_name: vaultarix-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - vaultarix-db-data:/var/lib/postgresql/data
    networks:
      - vault-net

volumes:
  vaultarix-db-data:

networks:
  vault-net:
    driver: bridge
